#定义数据库驱动
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#定义数据库访问URL
url=jdbc:sqlserver://127.0.0.1:1433;databaseName=TestSQLServer
#定义数据库访问账号
username=sa
#定义数据库访问密码
password=Hzj19940131x
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000